<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1">
  <TocEntry
    Title="Home"
    Link="/Content/Home.htm"></TocEntry>
  <TocEntry
    Title="Projects"
    Link="/Content/Projects.htm">
    <TocEntry
      Title="Discovery Data Service"
      Link="/Content/Projects.htm#Discovery"></TocEntry>
    <TocEntry
      Title="Interoperability"
      Link="/Content/Projects.htm#Interope"></TocEntry>
    <TocEntry
      Title="Leeds Patient Orientated IT Benefit Evaluation"
      Link="/Content/Projects.htm#Leeds"></TocEntry>
    <TocEntry
      Title="PM Challenge Fund Report"
      Link="/Content/Projects.htm#PM" />
  </TocEntry>
  <TocEntry
    Title="Trustees"
    Link="/Content/Trustees.htm"></TocEntry>
  <TocEntry
    Title="Contact"
    Link="/Content/Contact.htm" />
</CatapultToc>